// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_CLICK          WAVE           ".\\asset\\click.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_CLICK2         WAVE           ".\\asset\\click2.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_ERROR          WAVE           ".\\asset\\error.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_LOSS           WAVE           ".\\asset\\loss.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_RESET          WAVE           ".\\asset\\reset.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_WIN            WAVE           ".\\asset\\win.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_DRAW            WAVE           ".\\asset\\draw.wav"



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPICON        ICON           "app.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "Wael Mohammed Ali"
            VALUE "FileDescription", "TicTacToe game"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TicTacToe"
            VALUE "LegalCopyright", "2025 Wael Mohammed Ali"
            VALUE "OriginalFilename", "TicTacToe.exe"
            VALUE "ProductName", "TicTacToe"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "manifest.xml"
